<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#000"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select image"
            android:layout_marginRight="10dp"
            android:id="@+id/selectBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Prediction"
            android:id="@+id/predictBtn"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayout"
        android:layout_margin="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="This images above is?"
        android:textSize="20dp" />



</RelativeLayout>